{
  "name": "rx-txjs",
  "version": "0.2.0",
  "description": "An applicaiton execution model using RxJS",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc; mocha dist/tests/**/*.spec.js",
    "ts-test": "mocha -r ts-node/register src/**/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsemach/typescript-txjs.git"
  },
  "keywords": [
    "RxJS",
    "TxJS"
  ],
  "author": "Tsemach Mizrachi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsemach/typescript-txjs/issues"
  },
  "homepage": "https://github.com/tsemach/typescript-txjs#readme",
  "dependencies": {
    "@types/assert": "0.0.31",
    "@types/body-parser": "^1.17.0",
    "@types/chai-http": "^3.0.5",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.118",
    "@types/request-promise-native": "^1.0.15",
    "assert": "^1.4.1",
    "chai-http": "^4.2.0",
    "child_process": "^1.0.2",
    "colors": "^1.3.2",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "inversify": "^4.13.0",
    "lodash": "^4.17.11",
    "logging": "^3.2.0",
    "mongodb": "^3.1.6",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "short-uuid": "^3.0.0",
    "typescript": "^3.0.3",
    "typescript-rabbitmq": "0.0.8",
    "validator": "^10.7.1",
    "wait-on": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0"
  }
}
