{
  "name": "examples",
  "version": "0.0.1",
  "description": "Example using rx-txjs",
  "main": "index.js",
  "scripts": {
    "typescript": "node dist/github-job.js",
    "javascript": "node src/javascript"
  },
  "author": "Tsemach Mizrachi <tsemach.mizrachi@gmail.com> (http://tsemach.github.io)",
  "license": "ISC",
  "dependencies": {
    "logging": "^3.2.0",
    "rx-txjs": "rx-txjs",
    "typescript-rabbitmq": "0.0.6",
    "wait-on": "^3.1.0"
  }
}
